{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "tech-ai-news-dashboard",\
  "version": "1.0.0",\
  "description": "Tech & AI news aggregator with email digests",\
  "main": "server.js",\
  "scripts": \{\
    "start": "node server.js",\
    "dev": "nodemon server.js"\
  \},\
  "dependencies": \{\
    "express": "^4.18.2",\
    "cors": "^2.8.5",\
    "mongoose": "^7.0.0",\
    "axios": "^1.4.0",\
    "node-cron": "^3.0.2",\
    "@sendgrid/mail": "^7.7.0",\
    "dotenv": "^16.0.3"\
  \},\
  "devDependencies": \{\
    "nodemon": "^2.0.22"\
  \},\
  "engines": \{\
    "node": ">=14.0.0"\
  \}\
\}}