{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const cors = require('cors');\
const mongoose = require('mongoose');\
const axios = require('axios');\
const cron = require('node-cron');\
const sgMail = require('@sendgrid/mail');\
require('dotenv').config();\
\
const app = express();\
app.use(cors());\
app.use(express.json());\
\
sgMail.setApiKey(process.env.SENDGRID_API_KEY);\
\
mongoose.connect(process.env.MONGODB_URI, \{\
    useNewUrlParser: true,\
    useUnifiedTopology: true\
\});\
\
const subscriptionSchema = new mongoose.Schema(\{\
    email: \{ type: String, required: true, unique: true \},\
    enabled: \{ type: Boolean, default: true \},\
    sendTime: \{ type: String, default: '09:00' \},\
    includeCanada: \{ type: Boolean, default: true \},\
    includeGlobal: \{ type: Boolean, default: true \},\
    keywords: [String],\
    createdAt: \{ type: Date, default: Date.now \}\
\});\
\
const Subscription = mongoose.model('Subscription', subscriptionSchema);\
\
const newsSchema = new mongoose.Schema(\{\
    headline: String,\
    summary: String,\
    source: String,\
    category: String,\
    country: \{ type: String, enum: ['Canada', 'Global'] \},\
    date: String,\
    keywords: [String],\
    fetchedAt: \{ type: Date, default: Date.now \}\
\});\
\
const News = mongoose.model('News', newsSchema);\
\
async function fetchAllNews() \{\
    const news = \{ canada: [], global: [] \};\
    try \{\
        const newsApiUrl = `https://newsapi.org/v2/everything?q=(AI+OR+technology+OR+innovation)+(Canada+OR+Ontario)&sortBy=publishedAt&language=en&pageSize=15`;\
        const newsApiResponse = await axios.get(newsApiUrl, \{\
            headers: \{ 'X-Api-Key': process.env.NEWS_API_KEY \}\
        \});\
\
        if (newsApiResponse.data.articles) \{\
            newsApiResponse.data.articles.forEach(article => \{\
                news.canada.push(\{\
                    headline: article.title,\
                    summary: article.description || 'Tech news from Canada',\
                    source: article.source.name,\
                    category: categorizeArticle(article.title),\
                    country: 'Canada',\
                    date: new Date(article.publishedAt).toLocaleDateString(),\
                    keywords: extractKeywords(article.title)\
                \});\
            \});\
        \}\
\
        const globalUrl = `https://newsapi.org/v2/everything?q=(AI+OR+technology)&sortBy=publishedAt&language=en&pageSize=12`;\
        const globalResponse = await axios.get(globalUrl, \{\
            headers: \{ 'X-Api-Key': process.env.NEWS_API_KEY \}\
        \});\
\
        if (globalResponse.data.articles) \{\
            globalResponse.data.articles.forEach(article => \{\
                news.global.push(\{\
                    headline: article.title,\
                    summary: article.description || 'Global tech news',\
                    source: article.source.name,\
                    category: categorizeArticle(article.title),\
                    country: 'Global',\
                    date: new Date(article.publishedAt).toLocaleDateString(),\
                    keywords: extractKeywords(article.title)\
                \});\
            \});\
        \}\
\
        await News.deleteMany(\{\});\
        for (const item of [...news.canada, ...news.global]) \{\
            await News.create(item);\
        \}\
\
        return news;\
    \} catch (error) \{\
        console.error('Error fetching news:', error.message);\
        return \{ canada: [], global: [] \};\
    \}\
\}\
\
function categorizeArticle(headline) \{\
    const text = headline.toLowerCase();\
    if (text.includes('ai') || text.includes('machine learning')) return 'AI';\
    if (text.includes('funding') || text.includes('investment')) return 'Investment';\
    if (text.includes('policy') || text.includes('regulation')) return 'Policy';\
    if (text.includes('quantum')) return 'Quantum';\
    return 'Tech';\
\}\
\
function extractKeywords(text) \{\
    const keywords = ['AI', 'policy', 'funding', 'Canada', 'Ontario'];\
    return keywords.filter(k => text.toLowerCase().includes(k.toLowerCase()));\
\}\
\
app.get('/api/news', async (req, res) => \{\
    const news = await fetchAllNews();\
    res.json(news);\
\});\
\
app.post('/api/subscribe', async (req, res) => \{\
    const \{ email, sendTime, keywords \} = req.body;\
    try \{\
        await Subscription.findOneAndUpdate(\
            \{ email \},\
            \{ email, sendTime, keywords, enabled: true \},\
            \{ upsert: true, new: true \}\
        );\
        res.json(\{ success: true \});\
    \} catch (error) \{\
        res.status(500).json(\{ error: error.message \});\
    \}\
\});\
\
app.get('/health', (req, res) => \{\
    res.json(\{ status: 'ok' \});\
\});\
\
const PORT = process.env.PORT || 3000;\
app.listen(PORT, () => \{\
    console.log(`Server running on port $\{PORT\}`);\
\});}